> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4381 - Mobile Web Application Development

## Lucas Costa

### Assignment 3 Requirements:

1. Course Title, my name, assignment requirements as per A1
2. Screenshot of ERD;
3. Links to the following files:
      * a3.mwb
      * a3.sql


#### README.md file should include the following items:

* Screenshot of ERD;
* Links to the following files;
      * a3.mwb
      * a3.sql

> This is a blockquote.
>
> This is the second paragraph in the blockquote.


##### Assignment Screenshots:

* Screenshot of ERD:

![ERD Screenshot](img/erd_screenshot.png)

* Link to a3.mwb: [a3.mwb](docs/a3.mwb)

* Link to a3.sql: [a3.sql](docs/a3.sql)
